[1, "START"]
[2, "START"]
[3, "START"]
[4, "START"]
[5, "START"]
[6, "START"]
[1, "UPDATE", "generated_relation", "0", "A", "10", "20"]
[2, "UPDATE", "generated_relation", "10", "A", "10", "20"]
[3, "UPDATE", "generated_relation", "20", "A", "10", "20"]
[4, "UPDATE", "generated_relation", "1", "A", "10", "7"]
[5, "UPDATE", "generated_relation", "21", "A", "10", "13"]
[6, "UPDATE", "generated_relation", "3", "A", "10", "7"]
[4, "CLR", "generated_relation", "11", "A", "10"]
[1, "COMMIT"]
[2, "COMMIT"]
[3, "COMMIT"]
[4, "ABORT"]
